{
  "name": "flash_card_app",
  "version": "1.0.0",
  "description": "project 3 flash card app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kotojo/flash_card_app.git"
  },
  "keywords": [
    "project",
    "flashcard"
  ],
  "author": "Bruce Kellerman, Christopher Kemeza, Duc Tran, Tikvah Harrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotojo/flash_card_app/issues"
  },
  "homepage": "https://github.com/kotojo/flash_card_app#readme",
  "dependencies": {
    "express": "^4.13.0",
    "path": "^0.11.14"
  }
}
